/* DashboardPage.css */

.dashboard-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff5f0;
}

.dashboard-header {
  /* Degradado naranja */
  background: linear-gradient(135deg, #ff6b35 0%, #ff9f1c 100%);
  color: white;
  padding: 16px 0;
  box-shadow: 0 2px 10px rgba(255, 107, 53, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.brand h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.brand p {
  margin: 4px 0 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-details {
  text-align: right;
}

.user-name {
  display: block;
  font-weight: 600;
  font-size: 1rem;
}

.user-role {
  display: block;
  font-size: 0.85rem;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 10px;
  border-radius: 12px;
  margin-top: 4px;
}

.btn-logout {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-logout:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.dashboard-main {
  flex: 1;
  padding: 30px 0;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.welcome-section h2 {
  /* Color naranja para h2 */
  color: #ff6b35;
  margin-bottom: 10px;
  font-weight: 600;
}

.welcome-section p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.status-card,
.user-info-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.status-card h3,
.user-info-card h3,
.quick-actions h3 {
  /* Color naranja para h3 */
  color: #ff6b35;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ff9f1c;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.status-item {
  display: flex;
  flex-direction: column;
}

.status-label {
  font-weight: 500;
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.status-value {
  font-weight: 600;
  font-size: 1.1rem;
}

.status-value.online {
  color: #28a745;
}

.status-value.offline {
  color: #dc3545;
}

.quick-actions {
  margin-bottom: 30px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
}

.action-card:hover:not(:disabled) {
  transform: translateY(-5px);
  /* Borde naranja en hover */
  border-color: #ff6b35;
  box-shadow: 0 10px 20px rgba(255, 107, 53, 0.2);
}

.action-card:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.action-title {
  font-weight: 600;
  /* Título naranja */
  color: #ff6b35;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.action-desc {
  color: #6c757d;
  font-size: 0.9rem;
}

.user-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.user-detail {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px dashed #dee2e6;
}

.user-detail:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 500;
  color: #6c757d;
}

.detail-value {
  font-weight: 500;
  color: #2c3e50;
}

.role-badge {
  /* Badge naranja */
  background: #ff6b35;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
}

.detail-value.active {
  color: #28a745;
}

.detail-value.inactive {
  color: #dc3545;
}

.dashboard-footer {
  /* Footer naranja */
  background: linear-gradient(135deg, #ff6b35 0%, #e85a2a 100%);
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}

.dashboard-footer p {
  margin: 0 0 8px;
  font-size: 0.95rem;
}

.dashboard-footer small {
  opacity: 0.7;
  font-size: 0.85rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #ffe8dc;
  /* Spinner naranja */
  border-top: 3px solid #ff6b35;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-info {
    width: 100%;
    justify-content: space-between;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .status-grid,
  .user-details-grid {
    grid-template-columns: 1fr;
  }

  .welcome-section {
    padding: 20px;
  }
}
