# app-enfermeria-escom

./: README.md
api/: pom.xml  probar-todo.bat
api/src/main/java/com/escom/enfermeria/: EnfermeriaApiApplication.java
api/src/main/java/com/escom/enfermeria/config/: CorsConfig.java  DatabaseConfig.java
api/src/main/java/com/escom/enfermeria/controllers/: AuthController.java  CategoriaController.java  MaterialController.java  MedicamentoController.java  PacienteController.java  RecetaController.java  ReporteController.java
api/src/main/java/com/escom/enfermeria/dao/: CategoriaDAO.java  MaterialDAO.java  MedicamentoDAO.java  PacienteDAO.java  RecetaDAO.java  UsuarioDAO.java
api/src/main/java/com/escom/enfermeria/models/: Categoria.java  DetalleReceta.java  LoginRequest.java  Material.java  Medicamento.java  Paciente.java  Receta.java  RecetaCompleta.java  Reporte.java  Usuario.java
api/src/main/java/com/escom/enfermeria/services/: ReporteService.java
api/src/main/resources/: application-dev.properties  application.properties  data.sql
api/src/test/java/com/escom/enfermeria/: EnfermeriaApiApplicationTests.java
database/: README.md  docker-compose.yml
database/init/: init.sql
database/scripts/: 01_create_tables.sql  02_insert_data.sql
frontend-react/: index.html  package-lock.json  package.json
frontend-react/app/: layout.tsx
frontend-react/src/: App.css  App.tsx  globals.css  index.css  main.tsx
frontend-react/src/components/Layout/: Footer.tsx  Header.tsx
frontend-react/src/components/Login/: Login.css  Login.tsx
frontend-react/src/components/Materiales/: MaterialDetail.tsx  MaterialForm.tsx  MaterialList.tsx  Materiales.css
frontend-react/src/components/Medicamentos/: MedicamentoDetail.tsx  MedicamentoForm.tsx  Medicamentos.css  MedicamentosList.tsx
frontend-react/src/components/Pacientes/: PacienteDetail.tsx  PacienteForm.tsx  PacienteList.tsx  Pacientes.css
frontend-react/src/components/Recetas/: Recetas.css  (+3 more)
frontend-react/src/models/: Material.ts  Medicamento.ts  Paciente.ts  Receta.ts  User.ts  index.ts
frontend-react/src/pages/: AdminPage.css  AdminPage.tsx  DashboardPage.css  DashboardPage.tsx  LandingPage.css  LandingPage.tsx  MaterialesPage.css  MaterialesPage.tsx  MedicamentosPage.css  MedicamentosPage.tsx  PacientesPage.css  PacientesPage.tsx  RecetasPage.css  RecetasPage.tsx  ReportesPage.css  ReportesPage.tsx
frontend-react/src/services/: api.ts  authService.ts  materialService.ts  medicamentoService.ts  pacienteService.ts  recetaService.ts  reporteService.ts
(+4 files in other folders)
