{
  "name": "frontend-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eslint/js": "9.39.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@popperjs/core": "latest",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "globals": "17.0.0",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "0.562.0",
    "next": "16.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.12.0",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "1.4.0",
    "typescript-eslint": "8.52.0",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "@types/react": "^18.2.15",
    "@types/react-bootstrap": "^1.1.0",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}